<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfluencerSignUp3">


    <TextView
        android:id="@+id/back_view"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:onClick="back"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#9C9A9A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableTint="#3A3939"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#3A3939" />


    <TextView
        android:id="@+id/next"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/border_box"
        android:onClick="nextPage"
        android:paddingTop="15dp"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#00B4DC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />
</androidx.constraintlayout.widget.ConstraintLayout>