<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="82dp"
        android:onClick="influencerSignUp"
        android:translationZ="3sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/user_6_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginBottom="220dp"
        android:text=" Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toTopOf="@+id/signin_buttom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="@+id/signup_influencer2"
        app:layout_constraintTop_toTopOf="@+id/signup_influencer2"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/as"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="254dp"
        android:text="as an"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:translationZ="3sp"
        app:layout_constraintBottom_toTopOf="@+id/signin_buttom"
        app:layout_constraintEnd_toEndOf="@+id/signup_influencer2"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="@+id/signup_influencer2"
        app:layout_constraintTop_toTopOf="@+id/signup_influencer2"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/influencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Influencer"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_influencer2"
        app:layout_constraintEnd_toEndOf="@+id/signup_influencer2"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/signup_influencer2"
        app:layout_constraintTop_toTopOf="@+id/signup_influencer2"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/business_logo"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="82dp"
        android:onClick="influencerSignUp"
        android:translationZ="3sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/shop_icon" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:text=" Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/as2"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginEnd="13dp"
        android:text="as a"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/signup_business"
        android:layout_width="317dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/button_red"
        android:onClick="influencerSignUp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/signup_business2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/button_red_darker"
        android:onClick="influencerSignUp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/signup_influencer2"
        android:layout_width="317dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/button"
        android:onClick="influencerSignUp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signup_influencer"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/button_darker"
        android:onClick="influencerSignUp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signin_buttom"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:onClick="signIn"
        android:text="@string/sign_in"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_influencer2"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="#00B4DC"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="40sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="93dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/promote_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="86dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="47dp"
        android:text="Promote"
        android:textColor="#00B4DC"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:onClick="signIn"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="#CAB6B6"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="31dp"
        android:text="Already have an account yet?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_influencer2"
        app:layout_constraintVertical_bias="0.951" />

</androidx.constraintlayout.widget.ConstraintLayout>