<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfluencerLikes">

    <TextView
        android:id="@+id/business_type_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top11"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:onClick="clickedLike"
        app:cardBackgroundColor="#00B4DC"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/deux_amis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lesdeuxamis">

            </ImageView>
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top6"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:onClick="clickedLike"
        app:cardBackgroundColor="#00B4DC"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/ring_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ring_1">

            </ImageView>
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/matches_vector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="matches"
        android:src="@drawable/matches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/feed_vector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="feed"
        android:src="@drawable/activity_feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.390"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/likes_vector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:onClick="logOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/log_out" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:onClick="logOut"
        android:text="log out"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/user_vector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="userProfile"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top5"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:onClick="profilePicture"
        app:cardBackgroundColor="#00B4DC"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_burger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/burger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/burger">

            </ImageView>
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:text="3 business are interested to work with you."
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />


    <androidx.cardview.widget.CardView
        android:id="@+id/information"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/business_name_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meateor"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <androidx.cardview.widget.CardView
        android:id="@+id/information2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77">


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/business_name_likes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LesDeuxAmis"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />
    <TextView
        android:id="@+id/business_type_likes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <androidx.cardview.widget.CardView
        android:id="@+id/information3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/business_name_likes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candia Cameo"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />
    <TextView
        android:id="@+id/business_type_likes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jewelry"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />
</androidx.constraintlayout.widget.ConstraintLayout>